<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELL</title>
</head>
<body bgcolor="black">
    <font color="white"><h2>
        Dell is an American company that develops, sells, repairs, and supports computers and related products and services, and is owned by its parent company of Dell Technologies. <br>
Customer service: 1800 425 2067 <br>
Headquarters: Round Rock, Texas, United States <br>
Founder: Michael S. Dell <br>
Founded: 1 February 1984, Austin, Texas, United States <br>
CEO: Michael S. Dell (31 Jan 2007–) <br>
Subsidiaries: Dell EMC, Alienware, Dell Corp ltd, MORE <br>
Parent organization: Dell Technologies
    </h2></font>
    <img src="d1.jpg" alt="d1" width="800px">
</body>
</html>